language: php
dist: trusty

php:
  - 5.6
  - 7.0
  - 7.1

env:
  global:
    - USER=travis
    - PASS=travis

matrix:
#  allow_failures:
#    - php: 5.5

before_script:
  # Prepare CUPS
  - sudo apt-get install -yqq cups cups-pdf
  - echo "travis:travis" | sudo chpasswd
  - sudo adduser travis lpadmin
  - sudo service cups restart
  # Prepare Composer
  - composer self-update || true
  - composer update
  - composer --prefer-source --dev update

script:
  - sudo apt-get remove -yqq cups-pdf
  - sudo apt-get install -yqq cups-pdf
  - ./vendor/bin/atoum -d tests/ -ncc
